<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jQuery</title>

   <!-- 제이쿼리 모바일, 제이쿼리 라이브러리 파일 -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

   <!-- jqPlot 기본 라이브러리 파일 -->
<link rel="stylesheet" href="jqplot/jquery.jqplot.min.css"/>
<script src="jqplot/jquery.jqplot.min.js"></script>

   <!-- jqPlot x축, y축 라벨 표시 플러그인 파일 -->
<script src="jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>

<script>
  $(document).ready(function(){
	  var plot1 = $.jqplot ('chartdiv', [[3,7,9,1,5,3,8,2,5]], {
	      title: '선 그래프 예제', 
	      axesDefaults: {  
	        labelRenderer: $.jqplot.CanvasAxisLabelRenderer  
	      },
	      axes: {  
	        xaxis: { 
	          label: "X 축"
	        },
	        yaxis: { 
	          label: "Y 축"
	        }
	      }
	  });   	
  });
</script>                            
</head>
<body>
<div data-role="page">
   <div data-role="header">
	<h1>header영역</h1>
   </div>
   <div data-role="content">
	<div id="chartdiv" style="height: 400px; width: 300px;">
     <!-- 차트 표시 영역 -->
	</div>
   </div>
   <div data-role="footer" data-position="fixed">
      <h4>footer영역</h4>
   </div>
</div>
</body>
</html>
